# FingerTube-Android

./: .gitignore
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fingerlinks/mobile/android/fingertube/: FingerTubeApplication.java  Utils.java
app/src/main/java/org/fingerlinks/mobile/android/fingertube/model/: CommentModel.java  TvModel.java  UserModel.java  VideoModel.java
app/src/main/java/org/fingerlinks/mobile/android/fingertube/ui/: MainActivity.java
app/src/main/java/org/fingerlinks/mobile/android/fingertube/viewholder/: CommentViewHolder.java
app/src/main/res/layout/: activity_main.xml  row_comment.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
keystore/: debug.keystore
tv/: build.gradle  google-services.json  tv-release.apk
tv/src/main/: AndroidManifest.xml
tv/src/main/java/org/fingerlinks/mobile/android/fingertube/tv/: AllVideoActivity.java  AllVideoFragment.java  FingerTubeApplication.java  MainActivity.java  MainFragment.java  PlayVideoActivity.java  PlayVideoFragment.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java
tv/src/main/java/org/fingerlinks/mobile/android/fingertube/tv/firebase/: FirebaseArray.java
tv/src/main/java/org/fingerlinks/mobile/android/fingertube/tv/model/: CommentModel.java  TvModel.java  UserModel.java  VideoModel.java
tv/src/main/java/org/fingerlinks/mobile/android/fingertube/tv/presenter/: CommentPresenter.java  InfoPresenter.java  VideoPresenter.java  ViewAllVideoPresenter.java
tv/src/main/res/layout/: activity_all_video.xml  activity_main.xml  activity_play_video.xml  playback_controls.xml  presenter_comment.xml  presenter_info.xml  presenter_video.xml  presenter_view_all_video.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
